<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootController">
            <connections>
                <outlet property="lightswitch" destination="MIP-Ou-6Eh" id="KCF-ZM-jW5"/>
                <outlet property="statusLabel" destination="cgs-IT-ABC" id="JZt-gi-frL"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgs-IT-ABC">
                    <rect key="frame" x="86" y="486" width="208" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="99v-i3-j7b"/>
                        <constraint firstAttribute="width" constant="208" id="CEH-TR-Okw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II5-OK-CKB">
                    <rect key="frame" x="14" y="486" width="64" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="6Za-tb-Ykc"/>
                        <constraint firstAttribute="width" constant="64" id="tPf-b8-lMn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MIP-Ou-6Eh">
                    <rect key="frame" x="251" y="447" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="switched:" destination="-1" eventType="valueChanged" id="pBD-Vr-nRt"/>
                    </connections>
                </switch>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lightbulbs:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOh-HA-WDl">
                    <rect key="frame" x="14" y="452" width="107" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="rnY-Ku-wDa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1a-XL-Bey">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WOh-HA-WDl" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="14" id="8oh-I5-55W"/>
                <constraint firstItem="WOh-HA-WDl" firstAttribute="top" secondItem="1" secondAttribute="top" constant="452" id="AcM-u0-Z3f"/>
                <constraint firstItem="MIP-Ou-6Eh" firstAttribute="top" secondItem="1" secondAttribute="top" constant="447" id="bFC-Hg-xMq"/>
                <constraint firstAttribute="bottom" secondItem="II5-OK-CKB" secondAttribute="bottom" constant="49" id="cbf-Oo-RUs"/>
                <constraint firstAttribute="trailing" secondItem="cgs-IT-ABC" secondAttribute="trailing" constant="26" id="dRR-q9-Aww"/>
                <constraint firstItem="II5-OK-CKB" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="14" id="eAO-ph-dzh"/>
                <constraint firstItem="MIP-Ou-6Eh" firstAttribute="leading" secondItem="WOh-HA-WDl" secondAttribute="trailing" constant="130" id="iIE-1j-9Ha"/>
                <constraint firstAttribute="bottom" secondItem="cgs-IT-ABC" secondAttribute="bottom" constant="49" id="oJ6-IG-e9P"/>
                <constraint firstItem="WOh-HA-WDl" firstAttribute="centerY" secondItem="MIP-Ou-6Eh" secondAttribute="centerY" id="oi4-le-JKJ"/>
                <constraint firstAttribute="trailing" secondItem="MIP-Ou-6Eh" secondAttribute="trailing" constant="20" id="w9Z-Qr-pya"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>