<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootController">
            <connections>
                <outlet property="modeControl" destination="PKh-31-sZ8" id="Dzf-5s-7k2"/>
                <outlet property="statusLabel" destination="6Ot-4M-yQg" id="Kec-hh-WGj"/>
                <outlet property="tableView" destination="tvJ-qa-bH9" id="w2D-5Q-c2z"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7h-j0-1lG">
                    <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="XUc-AO-VkT"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="action" id="84V-hu-Mks">
                            <connections>
                                <action selector="rootActionSheet:" destination="-1" id="EDt-hS-8FO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PXI-0f-YfY"/>
                    </items>
                </toolbar>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="243" translatesAutoresizingMaskIntoConstraints="NO" id="6Ot-4M-yQg" userLabel="statusLabel">
                    <rect key="frame" x="57" y="28" width="243" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tvJ-qa-bH9">
                    <rect key="frame" x="0.0" y="106" width="320" height="462"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="462" id="NRR-0p-3ZX"/>
                    </constraints>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="N1e-Qg-NIe"/>
                        <outlet property="delegate" destination="-1" id="7iY-Rq-RqH"/>
                    </connections>
                </tableView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PKh-31-sZ8">
                    <rect key="frame" x="67" y="70" width="187" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="FbC-1C-oKF"/>
                    </constraints>
                    <segments>
                        <segment title="Console" width="61"/>
                        <segment title="Devices"/>
                        <segment title="Tasks"/>
                    </segments>
                    <connections>
                        <action selector="setDisplayMode:" destination="-1" eventType="valueChanged" id="haO-cr-d7p"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6Ot-4M-yQg" secondAttribute="trailing" constant="20" id="9HK-VB-CRo"/>
                <constraint firstItem="tvJ-qa-bH9" firstAttribute="trailing" secondItem="F7h-j0-1lG" secondAttribute="trailing" id="Ce2-uj-cyl"/>
                <constraint firstItem="6Ot-4M-yQg" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="57" id="H7N-uB-l9j"/>
                <constraint firstItem="PKh-31-sZ8" firstAttribute="top" secondItem="6Ot-4M-yQg" secondAttribute="bottom" constant="8" symbolic="YES" id="HEk-Eu-J0H"/>
                <constraint firstItem="tvJ-qa-bH9" firstAttribute="centerX" secondItem="PKh-31-sZ8" secondAttribute="centerX" id="LRB-cZ-TJw"/>
                <constraint firstItem="6Ot-4M-yQg" firstAttribute="top" secondItem="F7h-j0-1lG" secondAttribute="bottom" constant="-38" id="VKq-af-jNZ"/>
                <constraint firstAttribute="top" secondItem="F7h-j0-1lG" secondAttribute="top" constant="-22" id="ZTY-W0-T8l"/>
                <constraint firstItem="PKh-31-sZ8" firstAttribute="top" secondItem="F7h-j0-1lG" secondAttribute="bottom" constant="4" id="ZWG-Ip-Hcm"/>
                <constraint firstItem="F7h-j0-1lG" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="dwN-6N-sE1"/>
                <constraint firstAttribute="trailing" secondItem="F7h-j0-1lG" secondAttribute="trailing" id="loa-0a-gOt"/>
                <constraint firstAttribute="bottom" secondItem="tvJ-qa-bH9" secondAttribute="bottom" id="q9O-RD-Cno"/>
                <constraint firstItem="tvJ-qa-bH9" firstAttribute="top" secondItem="PKh-31-sZ8" secondAttribute="bottom" constant="8" id="tOB-OP-4Np"/>
                <constraint firstItem="tvJ-qa-bH9" firstAttribute="leading" secondItem="F7h-j0-1lG" secondAttribute="leading" id="zqy-AU-YlQ"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
