<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootController">
            <connections>
                <outlet property="statusLabel" destination="6Ot-4M-yQg" id="Kec-hh-WGj"/>
                <outlet property="tableView" destination="tvJ-qa-bH9" id="w2D-5Q-c2z"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7h-j0-1lG">
                    <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem systemItem="action" id="84V-hu-Mks">
                            <connections>
                                <action selector="rootActionSheet:" destination="-1" id="EDt-hS-8FO"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="242" translatesAutoresizingMaskIntoConstraints="NO" id="6Ot-4M-yQg" userLabel="statusLabel">
                    <rect key="frame" x="57" y="28" width="242" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThingSystemLogo" translatesAutoresizingMaskIntoConstraints="NO" id="E18-Lh-mA9">
                    <rect key="frame" x="58" y="74" width="205" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="QiD-X7-kGG"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tvJ-qa-bH9">
                    <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="N1e-Qg-NIe"/>
                        <outlet property="delegate" destination="-1" id="7iY-Rq-RqH"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="E18-Lh-mA9" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="58" id="37N-hh-HfV"/>
                <constraint firstItem="tvJ-qa-bH9" firstAttribute="leading" secondItem="F7h-j0-1lG" secondAttribute="leading" id="4KF-21-PgU"/>
                <constraint firstItem="E18-Lh-mA9" firstAttribute="top" secondItem="6Ot-4M-yQg" secondAttribute="bottom" constant="12" id="BOJ-ge-moe"/>
                <constraint firstItem="6Ot-4M-yQg" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="57" id="H7N-uB-l9j"/>
                <constraint firstItem="6Ot-4M-yQg" firstAttribute="trailing" secondItem="E18-Lh-mA9" secondAttribute="trailing" constant="36" id="OLf-l3-1dr"/>
                <constraint firstItem="6Ot-4M-yQg" firstAttribute="top" secondItem="1" secondAttribute="top" constant="28" id="X9w-NO-BhO"/>
                <constraint firstItem="tvJ-qa-bH9" firstAttribute="trailing" secondItem="F7h-j0-1lG" secondAttribute="trailing" id="Xpk-H1-Nca"/>
                <constraint firstAttribute="top" secondItem="F7h-j0-1lG" secondAttribute="top" constant="-22" id="ZTY-W0-T8l"/>
                <constraint firstItem="F7h-j0-1lG" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="dwN-6N-sE1"/>
                <constraint firstAttribute="trailing" secondItem="E18-Lh-mA9" secondAttribute="trailing" constant="57" id="ffs-bv-Cc3"/>
                <constraint firstAttribute="trailing" secondItem="F7h-j0-1lG" secondAttribute="trailing" id="loa-0a-gOt"/>
                <constraint firstAttribute="bottom" secondItem="tvJ-qa-bH9" secondAttribute="bottom" id="q9O-RD-Cno"/>
                <constraint firstItem="E18-Lh-mA9" firstAttribute="top" secondItem="1" secondAttribute="top" constant="74" id="sg2-3Q-ED7"/>
                <constraint firstItem="tvJ-qa-bH9" firstAttribute="top" secondItem="E18-Lh-mA9" secondAttribute="bottom" constant="8" symbolic="YES" id="wIb-F9-oDc"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="ThingSystemLogo" width="325" height="45"/>
    </resources>
</document>
