<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonitorCell" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00m" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="34" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-Yo-12G">
                        <rect key="frame" x="11" y="37" width="34" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="tRz-rJ-NRt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-7k-qFW">
                        <rect key="frame" x="53" y="1" width="250" height="39"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place-home-32x32" translatesAutoresizingMaskIntoConstraints="NO" id="KKJ-6T-wnv">
                        <rect key="frame" x="8" y="5" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="FXf-7k-qFW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="53" id="0UD-pW-CvY"/>
                    <constraint firstItem="ffa-Yo-12G" firstAttribute="top" secondItem="KKJ-6T-wnv" secondAttribute="bottom" id="70z-Rl-yLQ"/>
                    <constraint firstItem="FXf-7k-qFW" firstAttribute="leading" secondItem="ffa-Yo-12G" secondAttribute="trailing" constant="8" symbolic="YES" id="7Sn-is-3Yy"/>
                    <constraint firstItem="FXf-7k-qFW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="HYC-OS-iBd"/>
                    <constraint firstItem="KKJ-6T-wnv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="QzH-RM-AXV"/>
                    <constraint firstItem="FXf-7k-qFW" firstAttribute="leading" secondItem="KKJ-6T-wnv" secondAttribute="trailing" constant="13" id="WXn-eL-DEC"/>
                    <constraint firstAttribute="trailing" secondItem="FXf-7k-qFW" secondAttribute="trailing" constant="17" id="dmp-1V-VXp"/>
                    <constraint firstAttribute="bottom" secondItem="FXf-7k-qFW" secondAttribute="bottom" constant="12" id="gId-bE-yD4"/>
                    <constraint firstItem="KKJ-6T-wnv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rHM-vV-nSk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellText1Label" destination="FXf-7k-qFW" id="pDn-Au-fsz"/>
                <outlet property="cellTimeLabel" destination="ffa-Yo-12G" id="fLA-df-4l5"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="place-home-32x32" width="32" height="32"/>
    </resources>
</document>
